<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">

        <link rel="apple-touch-icon" href="http://localhost:8000/about/apple-touch-icon.png">

        <link rel="stylesheet" href="../static/dds/css/normalize.min.css">
        <link rel="stylesheet" href="../static/dds/css/main.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <script src="../static/dds/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="icons">
    <a href="../form/index.html" class="" id="make_appointment">Make Appointment</a>
    <a class="page-icon" href="../index.html"><i class="fa fa-facebook-official"></i></a>
    <a class="page-icon" href="../index.html"><i class="fa fa-instagram"></i></a>
    <a class="page-icon" href="../index.html"><i class="fa fa-twitter"></i></a>
    <a class="page-icon" href="../index.html"><i class="fa fa-yelp"></i></a>
</div>
<div class="clear"></div>
<div style="float:left" id="dental_title"><img src="../static/dds/images/Elite&#32;Dental&#32;Group.png" alt="logo" width="280px"/></div>
<nav>
    <ul class="nav">
        <li><a href="../index.html" class="">Home</a></li>

        <li><a href="../patients/index.html" class="">New Patients</a></li>
        <li><a href="../education/index.html" class="">Services Offered</a></li>
        <li><a href="index.html" class="selected">About Us</a></li>
    </ul>
</nav>


<div class="clear"></div>

            
<div id="about-icons">
    <div class="about-icons-item">
        <img src="../static/dds/images/about&#32;me_icon-01.png" alt=""/>
        <h3>Care you can count on</h3>
    </div>
    <div class="about-icons-item">
        <img src="../static/dds/images/about&#32;me_icon-02.png" alt=""/>
        <h3>State of the art equipment</h3>
    </div>
    <div class="about-icons-item">
        <img src="../static/dds/images/about&#32;me_icon-03.png" alt=""/>
        <h3>Convenient online appointments</h3>
    </div>



</div>

<h3>Andre Eliasian, DDS</h3>
  <div class="profile_picture">
      <img src="../static/dds/images/dr_eliasian_photo.jpg" alt="dentist"/>
  </div>

  <div class="text-block">
    Dr. Stella Kim is a graduate of the UCSF School of Dentistry and has practiced in the Bay Area since the start of her professional dental career. Prior to entering dentistry, Dr. Kim spent over a decade as a biomedical researcher in Los Angeles and San Diego, where she worked primarily on drug discovery and translational medicine. Eventually, however, she felt the desire to help people directly through her work on a daily basis, and she decided to make the switch to dentistry.

Dr. Kim is a member of the California Dental Association (CDA), the American Dental Association (ADA), the Academy of General Dentistry (AGD), the San Francisco Dental Society (SFDS), the American Academy of Cosmetic Dentistry and the International Congress of Oral Implantologists (ICOI).

She is an Invisalign preferred provider and has implantology certification from Hiossen’s Advanced Dental Implant Research and Education Institute (AIC). In addition, she was one of the first dentists in San Francisco to be certified in the Chao Pinhole® surgical technique, an alternative to traditional gum grafting that can reverse receding gums much faster and with significantly less discomfort.

Outside of work, Dr. Kim loves hosting dinner parties with her husband serving organic food made from scratch. She also sings and plays musical instruments, and enjoys attending live concerts.

    <div class="affiliations">
      <img src="../static/dds/images/ADA-logo.png" alt=""/>
      <img src="../static/dds/images/cda_logo.jpg" alt=""/>
      <img src="../static/dds/images/aad_logo.jpg" alt=""/>
      <img src="../static/dds/images/Academy_of_General_Dentistry_Logo.gif" alt=""/>
      <img src="../static/dds/images/ICOI_Logo.jpg" alt=""/>
    </div>
  </div>

<div class="clear"></div>

<h3>Our Offices</h3>

<div class="offices">
  <img src="../static/dds/images/office_photo_1.jpg" alt=""/>
  <img src="../static/dds/images/office_photo_2.jpg" alt=""/>
  <img src="../static/dds/images/office_3.jpg" alt=""/>
  <img src="../static/dds/images/office_3.jpg" alt=""/>
</div>






            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="http://localhost:8000/about/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

            <script src="../static/dds/js/plugins.js"></script>
            <script src="../static/dds/js/main.js"></script>

        </div>
        <div id="footer_container">

    <div id="footer">
        <ul class="footer_section">
          <li>Home</li>
          <li>New Patients</li>
          <li>Services Offered</li>
          <li>About Us</li>
        </ul>

        <ul class="footer_section">
          <li>290 E. Verdugo Ave. Suite 208 <br>
        Burbank, CA 91502 </li>
          <li>(818) 861-7427</li>
        </ul>
        <ul class="footer_section">
          <li>Office Hours
          <ul>
            <li>Monday - Friday: 8 am- 5 pm<br>
            Saturday: 9 am- 5 pm <br>
            Sunday: closed</li>
          </ul></li>
        </ul>
        <ul class="footer_section">
          <li><a href="../form/index.html" class="" id="make_appointment">Make Appointment</a></li>
        </ul>
        <div class="clear"></div>
    </div>
        <div class="developed_by">
          Copyright 2015, Elite Dental Group, All Rights Reserved <br>
              site designed & developed by <a href="http://anahid.me">anahid.me</a>
        </div>
  </div>

    </body>
</html>
